events {}

http {

    server {

        listen 80;

        location / {
            proxy_pass http://client:3000/;
        }

        location /server/ {

            proxy_pass http://server:8080/;
        }
    #-----------Try to install jenkins to test if that works and there's a connection. 
        location /jenkins/ {
            proxy_pass http://jenkins:8080;
        }
    }
}


#sudo systemctl reload nginx - to reupload new configs
#sudo systemctl stop nginx 
#