events {}

http {

    server {

        listen 80;

        location / {
            proxy_pass http://app:5000/;
        }

    }
}


#sudo systemctl reload nginx - to reupload new configs
#sudo systemctl stop nginx 
#
