[Local]	
127.0.0.1

[jenkins]
34.89.61.230 

[swarm]
35.246.51.53 

[All]
34.89.61.230
35.246.51.53  

[jenkins:vars]
ansible_user=leeroychiweshe
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[swarm:vars]
ansible_user=leeroychiweshe
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[All:vars]
ansible_user=leeroychiweshe
ansible_ssh_common_args='o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
